# SC7_AOS

./: README.md
ControlWard/: settings.gradle.kts
ControlWard/app/: build.gradle.kts
ControlWard/app/src/androidTest/java/com/example/controlward/: ExampleInstrumentedTest.kt
ControlWard/app/src/main/: AndroidManifest.xml
ControlWard/app/src/main/java/com/example/controlward/: Database.kt  DisasterModel.kt  DisasterViewModel.kt  ImageToUri.kt  MainActivity.kt  Model.kt  Navigator.kt
ControlWard/app/src/main/java/com/example/controlward/ui/: AddDisaster.kt  DisasterDetail.kt  DisasterList.kt  GoogleLogin.kt  LoadingScreen.kt  Main.kt  Tab.kt  UserInfo.kt
ControlWard/app/src/main/java/com/example/controlward/ui/theme/: Color.kt  Theme.kt  Type.kt
ControlWard/app/src/main/res/values/: strings.xml  themes.xml
ControlWard/app/src/test/java/com/example/controlward/: ExampleUnitTest.kt
ControlWard/gradle/: libs.versions.toml
ControlWard/gradle/wrapper/: gradle-wrapper.properties
